Magic {
    div {
        css: {
            display: "flex"
            flex-direction: "column"
            justify-content: "center"
            align-items: "center"
            color: "red"
            width: "100%"
            height: "100%"
        }

        p { "This is a totally reusable component" }
        p { "believe me" }
        p { "I promise"  }
        img {
            src: "https://images.unsplash.com/photo-1707343844436-37580f155ed2?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8",
            width: "200",
            height: "auto"
        }
    }
}
